<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#0b0b0b" />
    <meta name="theme-color" content="#0b0b0b" />
    <title>Phil Sinatra</title>
    <style>
      @font-face {
        font-family: 'GeistVariableVF';
        font-style: normal;
        font-weight: 100 900;
        src: url('GeistVariableVF.ttf');
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      :root {
        --system-background-color: #0b0b0b;
        --system-foreground-color: #f0f0f0;
        --system-primary-color: #eb5729;
        --system-primary-color-neon: color(display-p3 0.9294 0.3412 0.1608);
        --system-secondary-color: #a6a6a6;

        --social-icon-color-default: var(--system-secondary-color);
        --social-icon-color-hover: var(--system-foreground-color);
        --social-icon-color: var(--social-icon-color-default);

        --page-max-width: none;
        --page-pad: 1rem;

        background-color: var(--system-background-color);
      }
      @media (width >= 420px) {
        :root {
          --page-max-width: 38ch;
          --page-pad: 3rem;
        }
      }
      body {
        background-color: var(--system-background-color);
        color: var(--system-foreground-color);
        font-family: 'GeistVariableVF', system-ui, -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
      }
      a {
        color: var(--system-primary-color);
        color: var(--system-primary-color-neon);
        text-decoration: none;
      }
      .contain {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100dvh;
        min-height: 100vh;
        padding: var(--page-pad);
      }
      .grid {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr;
      }
      h1 {
        font-size: clamp(4vw, 8vh, 8vw);
        font-weight: 840;
        letter-spacing: clamp(-0.1rem, -0.35rem, -0.5rem);
        line-height: 1;
        margin: 0;
        text-align: center;
      }
      p {
        color: var(--system-secondary-color);
        font-size: clamp(1rem, 3vw, 2.5rem);
        font-weight: 200;
        line-height: 1.5;
        margin: 1.5rem auto 0;
        max-width: var(--page-max-width);
        text-wrap: pretty;
        text-align: center;
      }
      .content a {
        position: relative;
      }
      .content a:hover,
      .content a:focus,
      .content a:focus-visible {
        color: var(--system-background-color);
        text-decoration: none;
      }
      .content a::before {
        background-color: var(--system-primary-color);
        background-color: var(--system-primary-color-neon);
        bottom: 3px;
        content: '';
        height: 0;
        left: 0;
        position: absolute;
        transition: all 0.15s ease-in-out;
        width: 100%;
        z-index: -1;
      }
      .content a:hover::before,
      .content a:focus::before,
      .content a:focus-visible::before {
        bottom: 0;
        height: 100%;
      }
      .social {
        align-items: center;
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-block-start: 3rem;
      }
      .social a {
        display: block;
      }
      .social a:hover,
      .social a:focus,
      .social a:focus-within {
        --social-icon-color: var(--social-icon-color-hover);
        text-decoration: none;
      }
      .ico {
        height: 44px;
        width: 44px;
      }
      .ico svg {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="contain">
        <div class="grid">
          <div class="content">
            <h1>Phil Sinatra</h1>
            <p>
              CTO &amp; VP of Marketing
              <a
                href="http://mgeraceinc.com"
                target="gerace-window"
                rel="noopener noreferrer"
                >@MGerace</a
              >
              &amp;
              <a
                href="http://gwsiinc.com"
                target="gwsi-window"
                rel="noopener noreferrer"
                >@GWSI</a
              >. Professor of User Experience &amp; Interaction Design
              <a
                href="https://drexel.edu/westphal/academics/undergraduate/user-experience/"
                target="uxid-window"
                rel="noopener noreferrer"
                >@Drexel</a
              >. Consultant
              <a
                href="https://www.aripeka.org"
                target="aripeka-window"
                rel="noopener noreferrer"
                >@Aripeka</a
              >. Author of
              <a
                href="https://myscruffypuppy.com"
                target="_blank"
                rel="noopener noreferrer"
                >@MyScruffyPuppy</a
              >.
            </p>
          </div>
          <div class="social">
            <div class="ico">
              <a
                href="https://twitter.com/philsinatra"
                target="twitter-window"
                rel="noopener noreferrer"
              >
                <svg
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    class="ico-stroke"
                    d="M4 20.5L10.768 13.732M13.228 11.272L20 4.5M4 4.5L15.733 20.5H20L8.267 4.5H4Z"
                    stroke="var(--social-icon-color)"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
            </div>
            <div class="ico">
              <a
                href="https://github.com/philsinatra"
                target="github-window"
                rel="noopener noreferrer"
              >
                <svg
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 2.5C10.6868 2.5 9.38642 2.75866 8.17317 3.2612C6.95991 3.76375 5.85752 4.50035 4.92893 5.42893C3.05357 7.3043 2 9.84784 2 12.5C2 16.92 4.87 20.67 8.84 22C9.34 22.08 9.5 21.77 9.5 21.5V19.81C6.73 20.41 6.14 18.47 6.14 18.47C5.68 17.31 5.03 17 5.03 17C4.12 16.38 5.1 16.4 5.1 16.4C6.1 16.47 6.63 17.43 6.63 17.43C7.5 18.95 8.97 18.5 9.54 18.26C9.63 17.61 9.89 17.17 10.17 16.92C7.95 16.67 5.62 15.81 5.62 12C5.62 10.89 6 10 6.65 9.29C6.55 9.04 6.2 8 6.75 6.65C6.75 6.65 7.59 6.38 9.5 7.67C10.29 7.45 11.15 7.34 12 7.34C12.85 7.34 13.71 7.45 14.5 7.67C16.41 6.38 17.25 6.65 17.25 6.65C17.8 8 17.45 9.04 17.35 9.29C18 10 18.38 10.89 18.38 12C18.38 15.82 16.04 16.66 13.81 16.91C14.17 17.22 14.5 17.83 14.5 18.76V21.5C14.5 21.77 14.66 22.09 15.17 22C19.14 20.66 22 16.92 22 12.5C22 11.1868 21.7413 9.88642 21.2388 8.67317C20.7362 7.45991 19.9997 6.35752 19.0711 5.42893C18.1425 4.50035 17.0401 3.76375 15.8268 3.2612C14.6136 2.75866 13.3132 2.5 12 2.5Z"
                    fill="var(--social-icon-color)"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
